<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Asest/css/bootstrap.min.css">
    <link rel="stylesheet" href="Asest/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="wrapper d-flex">
        <ul class="navbar-nav bg-white sidebar flex-column  justify-content-sm-start align-items-center" id="sidebar">
            <li class="nav-item">
                <span class="navbar-brand" href="#"><img src="Asest/image/dummy.svg" alt="" class="img-fluid"><span
                        class="log-name">Dabang</span></span>
            </li>
            <li class="nav-item mt-3 mb-3 ms-lg-0 mb-lg-0 cl"><a href="#"><img src="Asest/image/Graph 1.svg"
                        class="img-fluid text-white" alt="">Dashboard</a></li>
            <li class="nav-item mt-3 mb-3 ms-lg-0 mb-lg-0"><a href="#"><img src="Asest/image/lederboard.svg"
                        class="img-fluid" alt="">Leaderboard</a></li>
            <li class="nav-item mt-3 mb-3 ms-lg-0 mb-lg-0"><a href="#"><img src="Asest/image/Icon/Outline/Icon.svg"
                        class="img-fluid" alt="">order</a></li>
            <li class="nav-item mt-3 mb-3 ms-lg-0 mb-lg-0"><a href="#"><img src="Asest/image/mdi_shopping-outline.svg"
                        class="img-fluid" alt="">Product</a></li>
            <li class="nav-item mt-3 mb-3 ms-lg-0 mb-lg-0"><a href="#"><img src="Asest/image/Chart_Line.svg"
                        class="img-fluid" alt="">Sales Outline</a></li>
            <li class="nav-item mt-3 mb-3 ms-lg-0 mb-lg-0"><a href="#"><img src="Asest/image/msg.svg" class="img-fluid"
                        alt="">Messages</a></li>
            <li class="nav-item mt-3 mb-3 ms-lg-0 mb-lg-0"><a href="#"><img src="Asest/image/setting.svg"
                        class="img-fluid" alt="">setting</a></li>
            <li class="nav-item mt-3 mb-3 ms-lg-0 mb-lg-0"><a href="#"><img src="Asest/image/signout.svg"
                        class="img-fluid" alt="">sign out</a></li>
            <section class="position-relative mt-auto mb-4 ps-2 pe-2">
                <img src="Asest/image/Background.svg" class="img-fluid ms-1 me-1" alt="">
                <section class="position-absolute text-center top-0 p-1">
                    <img src="Asest/image/Logo.svg" alt="">
                    <h6 class="text-white">get pro</h6>
                    <p class="text-white text-center">Get access to all features on tetumbas</p>
                    <button class="btn btn-white text-darks bg-white">Get Pro</button>
                </section>
            </section>
        </ul>
        <div id="content " class=" w-100">
            <div class="navbar navbar-light " id="topbar">
                <button class="navbar-toggler  border border-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation" onclick="expand()">
                    <span class="navbar-toggler-icon bg-white"></span>
                </button>
                <section class="d-flex flex-wrap me-lg-2 ms-2 align-items-center">
                    <ul class="navbar-nav flex-row flex-wrap">
                        <li class="nav-items search-bar d-flex"> <img src="Asest/image/magnifier.svg" class="img-fluid "
                                alt="">
                            <input type="search" class="form-control border-0 bg-transparent"
                                placeholder="Search here...">
                        </li>
                        <li class="nav-items ms-2 position-relative d-inline-flex p-0 ">
                            <img src="Asest/image/Notifications.svg" class="img-fluid" alt="">
                            <div class="dot position-absolute bg-danger"></div>
                        </li>
                        <li class="nav-items ms-2">
                            <img src="Asest/image/Rectangle 1393.svg" class="img-fluid" alt="">
                        </li>
                    </ul>
                    <div class="dropdown ms-3">
                        <a class="dropdown-toggle d-flex fw-bold text-dark" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Name
                        </a>
                        <p>admin</p>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="left: auto; right: 0px">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="container-fluid m-2 pt-2" id="main-content">
                <div class="row g-2">
                    <div class="col-lg-7 p-3" id="todays_sale">
                        <div class="d-flex justify-content-between align-items-center">
                            <section class="d-inline-flex flex-column">
                                <span class="card-title">Today’s Sales</span>
                                <p class="desci">Sales Summery</p>
                            </section>
                            <section class="d-inline-flex flex-column">
                                <button class="btn "><img src="Asest/image/Group 923.svg" class="img-fluid" alt="">
                                    Export</button>
                            </section>
                        </div>
                        <div class="d-flex flex-wrap justify-content-evenly ps-2">
                            <div class="today_sale_card m-2 ps-2" id="today-sale-card1">
                                <img src="Asest/image/Icon.svg" class="img-fluid" alt="" height="40" width="40">
                                <h2 class="today_sale_card_price  ">$1k</h2>
                                <p class="today_sale_card_details ">Total Sales</p>
                                <p class="card_yesterday">+8% from yesterday</p>
                            </div>
                            <div class="today_sale_card m-2 ps-2" id="today-sale-card2">
                                <img src="Asest/image/Order Icon.svg " class="img-fluid p-1" alt="" height="40"
                                    width="40">
                                <h2 class="today_sale_card_price  ">300</h2>
                                <p class="today_sale_card_details ">Total Order</p>
                                <p class="card_yesterday">+5% from yesterday</p>
                            </div>
                            <div class="today_sale_card m-2 ps-2" id="today-sale-card3">
                                <img src="Asest/image/Icon1.svg" class="img-fluid" alt="" height="40" width="40">
                                <h2 class="today_sale_card_price  ">5</h2>
                                <p class="today_sale_card_details ">Product Sold</p>
                                <p class="card_yesterday">+1.2% from yesterday</p>
                            </div>
                            <div class="today_sale_card m-2 ps-2" id="today-sale-card4">
                                <img src="Asest/image/Icon2.svg" class="img-fluid" alt="" height="40" width="40">
                                <h2 class="today_sale_card_price  ">8</h2>
                                <p class="today_sale_card_details ">New Customers</p>
                                <p class="card_yesterday">+0.5% from yesterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 p-3 " id="visitor">
                        <span class="card-title">Visitor Insights</span>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button text-white" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Lorem Ipsum
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                        roots in
                                        a piece of classical Latin literature from 45 BC, making it over 2000 years
                                        old.
                                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                        looked up one of the more obscure Latin words, consectetu
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item mt-2">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed text-white" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Lorem Ipsum
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                        roots in
                                        a piece of classical Latin literature from 45 BC, making it over 2000 years
                                        old.
                                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                                        looked up one of the more obscure Latin words, consectetu
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 p-3" id="visitor-list">
                        <span class="card-title">Visitor List</span>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Joining date</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">01</th>
                                        <td>Stephen P. Osborn</td>
                                        <td>17 Jan, 2023</td>
                                        <td><img src="Asest/image/Vector.svg" alt="" class="img-fluid"> <img
                                                src="Asest/image/Vector (1).svg" class="img-fluid" alt=""></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">02</th>
                                        <td>Odessa G. Mettler</td>
                                        <td>13 Feb, 2023</td>
                                        <td><img src="Asest/image/Vector.svg" alt="" class="img-fluid"> <img
                                                src="Asest/image/Vector (1).svg" class="img-fluid" alt=""></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">03</th>
                                        <td>Judith H. Richards</td>
                                        <td>13 Feb, 2023</td>
                                        <td><img src="Asest/image/Vector.svg" alt="" class="img-fluid"> <img
                                                src="Asest/image/Vector (1).svg" class="img-fluid" alt=""></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">04</th>
                                        <td>Jack B. Perez</td>
                                        <td>10 Feb, 2023</td>
                                        <td><img src="Asest/image/Vector.svg" alt="" class="img-fluid"> <img
                                                src="Asest/image/Vector (1).svg" class="img-fluid" alt=""></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">05</th>
                                        <td>Chris B. Ryant</td>
                                        <td>10 Feb, 2023</td>
                                        <td><img src="Asest/image/Vector.svg" alt="" class="img-fluid"> <img
                                                src="Asest/image/Vector (1).svg" class="img-fluid" alt=""></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <a href="#">Read more</a>
                    </div>
                    <div class="col-lg-7 p-3" id="top-product">
                        <span class="card-title">Top Products</span>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Popularity</th>
                                        <th>Sales</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>01</th>
                                        <td>Home Decor Range</td>
                                        <td>
                                            <div id="measur1">
                                                <div id="show-measur1"></div>
                                            </div>
                                        </td>
                                        <td><button id="btn1">45%</button></td>
                                    </tr>
                                    <tr>
                                        <th>02</th>
                                        <td>Disney Princess Pink Bag 18'</td>
                                        <td>
                                            <div id="measur2">
                                                <div id="show-measur2"></div>
                                            </div>
                                        </td>
                                        <td><button id="btn2">29%</button></td>
                                    </tr>
                                    <tr>
                                        <th>03</th>
                                        <td>Bathroom Essentials</td>
                                        <td>
                                            <div id="measur3">
                                                <div id="show-measur3"></div>
                                            </div>
                                        </td>
                                        <td><button id="btn3">18%</button></td>
                                    </tr>
                                    <tr>
                                        <th>04</th>
                                        <td>Apple Smartwatches</td>
                                        <td>
                                            <div id="measur4">
                                                <div id="show-measur4"></div>
                                            </div>
                                        </td>
                                        <td><button id="btn4">25%</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-5 p-3" id="main-product">
                        <span class="card-title d-block ">Main Products</span>
                        <button class="btn main-product-btn" id="main-product-btn1"
                            onclick="tabs('product1','product2')">Product-1</button>
                        <button class="btn main-product-btn" id="main-product-btn2"
                            onclick="tabs('product2','product1')">Product-2</button>
                        <hr>
                        <div class="row" id="product1">
                            <div class="col-2">
                                <img src="Asest/image/dummy-image-square 1.svg" alt="">
                            </div>
                            <div class="col-10">
                                <h2>What is this Product??</h2>
                                <p>There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered alteration in some form, by injected humour,
                                    or randomised words which don't look even slightly believable. If you are going
                                    to
                                    use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                    embarrassing
                                    hidden in the middle of text.</p>
                            </div>
                        </div>
                        <div class="row" id="product2">
                            <div class="col-2">
                                <img src="Asest/image/dummy-image-square 1.svg" alt="">
                            </div>
                            <div class="col-10">
                                <h2>What is this Product2??</h2>
                                <p>There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered alteration in some form, by injected humour,
                                    or randomised words which don't look even slightly believable. If you are going
                                    to
                                    use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                    embarrassing
                                    hidden in the middle of text.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 p-3" id="sales-contry">

                        <span class="card-title">Sales Mapping by Country</span>
                        <img src="Asest/image/world 1.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 p-3" id="volume">
                        <span class="card-title">Volume vs Service Level</span>
                        <div class="d-flex justify-content-between overflow-scroll flex-nowrap align-items-end">
                            <div class="volum-meter" id="volum-meter1">
                                <div class="service-meter" id="service-meter1"></div>
                            </div>
                            <div class="volum-meter" id="volum-meter2">
                                <div class="service-meter" id="service-meter2"></div>
                            </div>
                            <div class="volum-meter" id="volum-meter3">
                                <div class="service-meter" id="service-meter3"></div>
                            </div>
                            <div class="volum-meter" id="volum-meter4">
                                <div class="service-meter" id="service-meter4"></div>
                            </div>
                            <div class="volum-meter" id="volum-meter5">
                                <div class="service-meter" id="service-meter5"></div>
                            </div>
                            <div class="volum-meter" id="volum-meter6">
                                <div class="service-meter" id="service-meter6"></div>
                            </div>
                        </div>
                        <hr>
                        <section class="d-flex justify-content-around">
                            <span>
                                <div></div>Volume
                            </span>
                            <div></div><span>Service</span>
                        </section>
                    </div>
                </div>
            </div>

        </div>






        <!--   <div class="container-fluid">
        <div class="row flex-nowrap" id="root">
            <div class="slidbar-toggled ps-0 pe-0 container-fluid d-flex flex-column justify-content-evenly"
                id="slidbar">
                <section class="d-flex w-80 justify-content-around">
                    <div class="img-container d-flex justify-content-center align-items-center"><img
                            src="Asest/image/dummy.svg" alt="" class="img-fluid"></div>
                    <span class="log-name">Dabang</span>
                </section>
            </div>
            <div class="content-toggled" id="content">
                <div class="row ms-1 ">
                    <div class="navbar navbar-light " id="topbar">
                        <button class="navbar-toggler  border border-white" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation" onclick="expand()">
                            <span class="navbar-toggler-icon bg-white"></span>
                        </button> 
                        <section class="d-flex me-5">
                       <ul class="navbar-nav flex-row">
                            <li class="nav-item search-bar d-flex"> <img src="Asest/image/magnifier.svg" class="img-fluid "
                                    alt="">
                                <input type="search" class="form-control border-0 bg-transparent"
                                    placeholder="Search here...">
                            </li>
                            <li class="nav-item position-relative d-inline-flex p-0 ">
                                <img src="Asest/image/Notifications.svg" class="img-fluid" alt=""><div class="dot position-absolute bg-danger"></div>
                            </li>
                            <li class="nav-item">
                                <img src="Asest/image/Rectangle 1393.svg" class="img-fluid" alt="">
                            </li> 
                        </ul>
                        <div class="dropdown">
                            <a class="dropdown-toggle d-flex" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <p>admin</p> <p>name</p>
                              </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        </section>
                    </div>
                </div>
                <div class="row ms-1 p-2 g-2" id="main-content">
                    <div class="col-lg-7 p-3" id="todays_sale">
                        <div class="d-flex justify-content-between align-items-center">
                            <section class="d-inline-flex flex-column">
                                <span class="card-title">Today’s Sales</span>
                                <p class="desci">Sales Summery</p>
                            </section>
                            <section class="d-inline-flex flex-column">
                                <button class="btn "><img src="Asest/image/Group 923.svg" class="img-fluid" alt="">
                                    Export</button>
                            </section>
                        </div>
                        <div class="d-flex flex-wrap justify-content-evenly ps-2">
                            <div class="today_sale_card m-2 ps-2" id="today-sale-card1">
                                <img src="Asest/image/Icon.svg" class="img-fluid" alt="" height="40" width="40">
                                <h2 class="today_sale_card_price  ">$1k</h2>
                                <p class="today_sale_card_details ">Total Sales</p>
                                <p class="card_yesterday">+8% from yesterday</p>
                            </div>
                            <div class="today_sale_card m-2 ps-2" id="today-sale-card2">
                                <img src="Asest/image/Order Icon.svg " class="img-fluid p-1" alt="" height="40"
                                    width="40">
                                <h2 class="today_sale_card_price  ">300</h2>
                                <p class="today_sale_card_details ">Total Order</p>
                                <p class="card_yesterday">+5% from yesterday</p>
                            </div>
                            <div class="today_sale_card m-2 ps-2" id="today-sale-card3">
                                <img src="Asest/image/Icon1.svg" class="img-fluid" alt="" height="40" width="40">
                                <h2 class="today_sale_card_price  ">5</h2>
                                <p class="today_sale_card_details ">Product Sold</p>
                                <p class="card_yesterday">+1.2% from yesterday</p>
                            </div>
                            <div class="today_sale_card m-2 ps-2" id="today-sale-card4">
                                <img src="Asest/image/Icon2.svg" class="img-fluid" alt="" height="40" width="40">
                                <h2 class="today_sale_card_price  ">8</h2>
                                <p class="today_sale_card_details ">New Customers</p>
                                <p class="card_yesterday">+0.5% from yesterday</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 p-3 " id="visitor">
                        <span class="card-title">Visitor Insights</span>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Lorem Ipsum
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in 
                                    a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                                    Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
                                    looked up one of the more obscure Latin words, consectetu
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item mt-2">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Lorem Ipsum
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in 
                                    a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                                    Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
                                    looked up one of the more obscure Latin words, consectetu
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-5 p-3" id="visitor-list">
                        <span class="card-title">Visitor List</span>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Joining date</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">01</th>
                                        <td>Stephen P. Osborn</td>
                                        <td>17 Jan, 2023</td>
                                        <td><img src="Asest/image/Vector.svg" alt="" class="img-fluid"> <img
                                                src="Asest/image/Vector (1).svg" class="img-fluid" alt=""></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">02</th>
                                        <td>Odessa G. Mettler</td>
                                        <td>13 Feb, 2023</td>
                                        <td><img src="Asest/image/Vector.svg" alt="" class="img-fluid"> <img
                                                src="Asest/image/Vector (1).svg" class="img-fluid" alt=""></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">03</th>
                                        <td>Judith H. Richards</td>
                                        <td>13 Feb, 2023</td>
                                        <td><img src="Asest/image/Vector.svg" alt="" class="img-fluid"> <img
                                                src="Asest/image/Vector (1).svg" class="img-fluid" alt=""></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">04</th>
                                        <td>Jack B. Perez</td>
                                        <td>10 Feb, 2023</td>
                                        <td><img src="Asest/image/Vector.svg" alt="" class="img-fluid"> <img
                                                src="Asest/image/Vector (1).svg" class="img-fluid" alt=""></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">05</th>
                                        <td>Chris B. Ryant</td>
                                        <td>10 Feb, 2023</td>
                                        <td><img src="Asest/image/Vector.svg" alt="" class="img-fluid"> <img
                                                src="Asest/image/Vector (1).svg" class="img-fluid" alt=""></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <a href="#">Read more</a>
                    </div>
                    <div class="col-lg-7 p-3" id="top-product">
                        <span class="card-title">Top Products</span>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Popularity</th>
                                        <th>Sales</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>01</th>
                                        <td>Home Decor Range</td>
                                        <td>
                                            <div id="measur1">
                                                <div id="show-measur1"></div>
                                            </div>
                                        </td>
                                        <td><button id="btn1">45%</button></td>
                                    </tr>
                                    <tr>
                                        <th>02</th>
                                        <td>Disney Princess Pink Bag 18'</td>
                                        <td>
                                            <div id="measur2">
                                                <div id="show-measur2"></div>
                                            </div>
                                        </td>
                                        <td><button id="btn2">29%</button></td>
                                    </tr>
                                    <tr>
                                        <th>03</th>
                                        <td>Bathroom Essentials</td>
                                        <td>
                                            <div id="measur3">
                                                <div id="show-measur3"></div>
                                            </div>
                                        </td>
                                        <td><button id="btn3">18%</button></td>
                                    </tr>
                                    <tr>
                                        <th>04</th>
                                        <td>Apple Smartwatches</td>
                                        <td>
                                            <div id="measur4">
                                                <div id="show-measur4"></div>
                                            </div>
                                        </td>
                                        <td><button id="btn4">25%</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-5 p-3" id="main-product">
                        <span class="card-title d-block ">Main Products</span>
                        <button class="btn main-product-btn" id="main-product-btn1" onclick="tabs('product1','product2')">Product-1</button>
                        <button class="btn main-product-btn" id="main-product-btn2" onclick="tabs('product2','product1')" >Product-2</button>
                        <hr>
                        <div class="row" id="product1">
                            <div class="col-2">
                                <img src="Asest/image/dummy-image-square 1.svg" alt="">
                            </div>
                            <div class="col-10">
                                <h2>What is this Product??</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, 
                                    but the majority have suffered alteration in some form, by injected humour, 
                                    or randomised words which don't look even slightly believable. If you are going to 
                                    use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing 
                                    hidden in the middle of text.</p>
                            </div>
                        </div>
                        <div class="row" id="product2">
                            <div class="col-2">
                                <img src="Asest/image/dummy-image-square 1.svg" alt="">
                            </div>
                            <div class="col-10">
                                <h2>What is this Product2??</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, 
                                    but the majority have suffered alteration in some form, by injected humour, 
                                    or randomised words which don't look even slightly believable. If you are going to 
                                    use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing 
                                    hidden in the middle of text.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 p-3" id="sales-contry">

                        <span class="card-title">Sales Mapping by Country</span>
                        <img src="Asest/image/world 1.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 p-3" id="volume">
                        <span class="card-title">Volume vs Service Level</span>
                        <div class="d-flex justify-content-between overflow-scroll flex-nowrap align-items-end">
                            <div class="volum-meter" id="volum-meter1">
                                <div class="service-meter" id="service-meter1"></div>
                            </div>
                            <div class="volum-meter" id="volum-meter2">
                                <div class="service-meter" id="service-meter2"></div>
                            </div>
                            <div class="volum-meter" id="volum-meter3">
                                <div class="service-meter" id="service-meter3"></div>
                            </div>
                            <div class="volum-meter" id="volum-meter4">
                                <div class="service-meter" id="service-meter4"></div>
                            </div>
                            <div class="volum-meter" id="volum-meter5">
                                <div class="service-meter" id="service-meter5"></div>
                            </div>
                            <div class="volum-meter" id="volum-meter6">
                                <div class="service-meter" id="service-meter6"></div>
                            </div>
                        </div>
                        <hr>
                        <section class="d-flex justify-content-around">
                            <span>
                                <div></div>Volume
                            </span>
                            <div></div><span>Service</span>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
        <script src="Asest/js/bootstrap.min.js"></script>
        <script src="Asest/js/index.js"></script>
</body>

</html>